# chatService

./: .gitignore  README.md  index.js  package-lock.json  package.json
drafi-authentication-service-main/: .gitignore  README.md  build.gradle  settings.gradle
drafi-authentication-service-main/src/main/java/com/example/drafibe/: DrafiBeApplication.java
drafi-authentication-service-main/src/main/java/com/example/drafibe/configs/: AppConfig.java  AwsConfig.java  FirebaseConfig.java  KafkaConfig.java  MailSenderConfig.java
drafi-authentication-service-main/src/main/java/com/example/drafibe/constants/: ZoneId.java
drafi-authentication-service-main/src/main/java/com/example/drafibe/controllers/: AuthController.java  CallController.java  MainController.java  QRController.java  UserController.java
drafi-authentication-service-main/src/main/java/com/example/drafibe/dtos/: AccessToken.java  AccessTokenResponse.java  ChangePasswordRequest.java  CheckUserExistsRequest.java  ConfirmLoginQRRequest.java  ForgotPasswordRequest.java  GenerateLoginQRRequest.java  GenerateLoginQRResponse.java  LogoutRequest.java  RejectLoginQRRequest.java  ResetPasswordRequest.java  ScanLoginQRRequest.java  SendVerifyEmailRequest.java  SignInRequest.java  SignInWithGoogleRequest.java  SignInWithQRCodeRequest.java  SignUpRequest.java  SignUpWithGoogleRequest.java  UpdateAvatarRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyEmailRequest.java
drafi-authentication-service-main/src/main/java/com/example/drafibe/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  UnauthenticatedException.java  UserAlreadyExistsException.java
drafi-authentication-service-main/src/main/java/com/example/drafibe/mappers/: TokenMapper.java  UserMapper.java
drafi-authentication-service-main/src/main/java/com/example/drafibe/models/: AuthType.java  LoginQRCodeRequest.java  LoginQRCodeRequestStatus.java  Token.java  TokenType.java  User.java  UserStatus.java
drafi-authentication-service-main/src/main/resources/: application.yml  firebase.json  mailer-send-smtp
drafi-authentication-service-main/src/main/resources/templates/: forgot-pass-email-template.html  verify-email-template.html
drafi-authentication-service-main/src/test/java/com/example/drafibe/: DrafiBeApplicationTests.java
(+163 files in other folders)
