plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.apache.kafka:kafka-clients:3.7.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
//	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation 'com.google.firebase:firebase-admin:8.0.0'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'software.amazon.awssdk:s3:2.25.23'
	implementation 'net.glxn:qrgen:1.4'
	implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
	implementation 'com.mailersend:java-sdk:1.0.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
