<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
        }

        .main {
            min-width: 100vh;
            width: 100%;
        }

        .box {
            width: 33rem;
            border-width: 1px;
            border-radius: 0.7rem;
            border-color: gainsboro;
            border-style: solid;
            margin: auto;
        }

        .banner {
            width: 100%;
            border-top-left-radius: 0.7rem;
            border-top-right-radius: 0.7rem;
        }

        .content {
            padding: 1.5rem 2rem;
            text-align: center;
        }

        .btn-verify {
            background-color: dodgerblue;
            padding: 0.6rem 2rem;
            border-style: none;
            border-radius: 20rem;
            color: white;
            font-weight: 600;
            text-decoration: none;
            font-size: 0.9rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box">
        <img class="banner" src="https://d2axdqolvqmdvx.cloudfront.net/ff488088-8286-4903-b330-bd3aec12b591/G2CO_069_Vendor_Emails_EmailsYearly_Holiday_AssetsG2_evergreen_V1b1.png"/>

        <div class="content">
            <h2 style="margin: 0; margin-bottom: 0.5rem;">DRAFI</h2>

            <p style="text-align: justify; margin-bottom: 1.5rem;">
                Dear customer!<br>
                You can reset the password for your control panel account by using the information bellow:
            </p>

            <p style="text-align: justify; margin-bottom: 1.5rem;">
                User: ${USER_EMAIL}
            </p>

            <a href="${FORGOT_PASS_URL}">
                <button class="btn-verify">
                    Click to Reset Password
                </button>
            </a>
        </div>
    </div>
</div>
</body>
</html>